<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .storeditems {

            display: none;
        }

        #myBtnContainer{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .btn{
            padding: 12px;
            margin: 0 10px;
            background-color: teal;
            border: none;
            border-radius: 5px;
            color: white;
        
        }
        

        .show {
            display: block;
        }

        #maincont{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center ;
        }
        img{
            height: 250px;
            width: 250px;
            margin: 20px;
        }
    </style>
</head>

<body>
    

    <div class="main">


        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('vegetables')"> vegetables</button>
            <button class="btn" onclick="filterSelection('flower')"> flower</button>
            <button class="btn" onclick="filterSelection('fruit')"> fruit</button>
        </div>

        <div id="maincont">
            <div class="storeditems vegetables">
                <img src="./img/veges.jfif" alt="">
            </div>
            <div class="storeditems vegetables">
                <img src="./img/veges 2.jfif" alt="">
            </div>
            <div class="storeditems flower">
                <img src="./img/flower 1.jfif" alt="">
            </div>
            <div class="storeditems flower">
                <img src="./img/flower 2.jfif" alt="">
            </div>
            <div class="storeditems flower">
                <img src="./img/flower 3.jfif" alt="">
            </div>
            <div class="storeditems fruit">
                <img src="./img/fruit 1.jfif" alt="">
            </div>
            <div class="storeditems fruit">
                <img src="./img/fruit 2.jfif" alt="">
            </div>
            <div class="storeditems fruit">
                <img src="./img/fruit 3.jfif" alt="">
            </div>
            <div class="storeditems fruit">
                <img src="./img/fruit 4.jfif" alt="">
            </div>
        </div>

    </div>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("storeditems");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");

                if (x[i].className.indexOf(c) > -1) {
                    w3AddClass(x[i], "show");

                }
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");

            arr2 = name.split(" ");

            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>